{
  "name": "availability-checker",
  "version": "1.0.0",
  "description": "",
  "main": "availabilityChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node availabilityChecker.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.chalmers.se/courses/dit355/test-teams-formation/team-7/availability-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-priority-queue": "^0.1.5",
    "mongodb": "^4.2.2",
    "mqtt": "^4.2.8"
  }
}
